# version: 2.1
# jobs:
#   build:
#     docker:
#       - image: circleci/node:14
#     steps:
#       - checkout
#       - run:
#           name: Hello, World!
#           command: echo "Hello, World! AGAIN!!!"
version: 2.1

jobs:
  lint-dockerfile:
    docker:
      - image: circleci/node:14
    # docker:
    #   - image: hadolint:latest
    steps:
      - checkout
      # - run:
      #     name: Lint Dockerfile
      #     command: hadolint ../Dockerfile
      - run:
          name: Hello World!
          command: echo "Hello World!"

  test-app:
    docker:
      - image: circleci/golang:1.15
    steps:
      - checkout
      # - run:
      #     name: Install sudo
      #     command: sudo apt-get update 
      # - run:
      #     name: Install GCC
      #     command: sudo apt-get install -y gcc
      - run:
          name: Backend Unit Tests
          command: go test -v -short --count=1 $(go list ./...)

  build-app-karsajobs:
    docker:
      - image: docker:20.10
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.11
      - run:
          name: Build and Push Docker Image
          command: |
            docker build -t ahmadauni/karsajobs:latest .
            docker tag ahmadauni/karsajobs:latest ghcr.io/auni-st/ahmadauni/karsajobsss:v2
            # docker login ghcr.io -u auni-st -p ${{ env.TOKEN_GITHUB_PACKAGES }}
            echo "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" | docker login docker.pkg.github.com -u auni-st --password-stdin 
            # echo "ara5467890" | docker login -u "ahmadauni" --password-stdin
            docker push ghcr.io/auni-st/ahmadauni/karsajobsss:v2

workflows:
  version: 2
  lint-test-and-build:
    jobs:
      - lint-dockerfile
      - test-app:
          requires:
            - lint-dockerfile
      - build-app-karsajobs:
          requires:
            - test-app